<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <div>
    <label>data 1</label>
    <input type="number" name="data_1" id="data-1">
    <label>data 2</label>
    <input type="number" name="data_1" id="data-2">
    <button onclick="sum()">result</button>
    <p id="result"></p>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js"></script>
<script>
  $(document).ready(() => {
    console.log($('p').text());
  });

  function sum() {
    let data1 = parseInt($('#data-1').val());
    let data2 = parseInt($('#data-2').val());
    $('#result').text(data1+data2);
  }
</script>
</html>